These are the Cbuf_addText for every disc copy of Xbox 360 COD.

BO3 is not included at this time as I do not have a copy.

Last updated: March 1, 2025

$ = Not tested!




COD4

0x821DE9D8 - $ Disc Campaign
0x82237C50 - $ Disc MP



WAW

0x82238978 - $ Disc Campaign
0x8226C540 - $ Disc MP



MW2

0x8227CF18 - $ Disc Campaign
0x82275470 - $ Disc MP



BO1

0x8232EA30 - $ Disc Campaign
0x823481C0 - $ Disc MP



MW3

0x8228CA48 - $ Disc Campaign
0x82282908 - $ Disc MP



BO2

0x82350A20 - $ Disc Campaign
0x82393F28 - $ Disc MP



Ghosts

0x823BC588 - $ Disc Campaign
0x82414A80 - $ Disc MP



AW

0x82408B70 - $ Disc Campaign
0x824A2308 - $ Disc MP
